{
 "Auctions": "المزادات",
 "Home": "الرئيسية",
 "Notifications": "الاشعارات",
 "Help": "المساعدة",
  "UserName": "اسم المستخدم",
 "Verified": "تم التحقق",
 "Dealer": "تاجر",
 "Total vehicles": "مجموع المركبات",
 "Hosted Auction": "المزاد المستضاف",
 "Participated": "شارك",
 "About Us": "معلومات عنا",
 "Settings": "إعدادات",
 "Add Car": "اضافة سيارة",
 "Logout": "تسجيل خروج",
 "Sing in": "تسجيل الدخول",
 "Sing Up": "التسجيل",
 "Email": "بريد إلكتروني",
 "Password": "كلمة المرور",
 "Sign In Using": "تسجيل الدخول باستخدام",
 "Name": "الاسم",
 "Confirm Password": "تأكيد كلمة المرور",
 "Won Auctions": "فاز بالمزادات",
 "Out bid Auction": "المزاد العلني",
 "There is no Won Cars yet": "لا توجد سيارات كسبتها حتى الان",
 "There is no Out bid Cars": "لا يوجد سيارات زايدت عليها حتى الان",
 "There is no Notifications": "لا توجد إشعارات",
 "User Profile": "ملف تعريفي للمستخدم",
 "Change Password": "تغيير كلمة المرور",
 "Change Phone": "تغيير الهاتف",
 "TermsCondition": "الشروط والأحكام",
 "Current Password": "كلمة السر الحالية",
 "New Password": "كلمة المرور الجديدة",
 "Confirm New Password": "تأكيد كلمة المرور الجديدة",
 "Save": "حفظ",
 "Enter Your Phone": "أدخل هاتفك",
 "Next": "التالى",
 "Sms Notification": "إعلام الرسائل القصيرة",
 "Normal Auctions": "مزادات عادية",
 "No Reserve Auctions": "لا توجد مزادات احتياطية",
 "Buy Now Auctions": "اشتر الآن المزادات",
 "Out Bidding": "المزايدة",
 "Gallery": "المعرض",
 "Camera": "الكاميرا",
 "First Name": "الاسم الأول",
 "Last Name": "اسم العائلة",
 "State": "ولاية",
 "City": "مدينة",
 "Zip": "الرمز البريدي",
 "Update": "تعديل",
 "Car details": "تفاصيل السيارة",
 "Components Summary": "ملخص المكونات",
 "Interior": "الداخلية",
 "Exterior": "الخارج",
 "For Help": "للمساعدة",
 "PLACE A BID": "ضع مزايدة",


 "ContactUs": "ContactUs",

 "Share": "Share",
 "search": "Search",
 "messages": "Messages",
 "Search.users": "Search employee ..."
}