{
  "Auctions": "Auctions",
  "Home": "Home",
  "Notifications": "Notifications",
  "Help": "Help",
  "UserName": "UserName",
  "Verified": "Verified",
  "Dealer": "Dealer",
  "Total vehicles": "Total vehicles",
  "Hosted Auction": "Hosted Auction",
  "Participated": "Participated",
  "About Us": "About Us",
  "Settings": "Settings",
  "Add Car": "Add Car",
  "Logout": "Logout",

  "Sing in": "Sing in",
  "Sing Up": "Sing Up",
  "Email": "Email",
  "Password": "Password",
  "Sign In Using": "Sign In Using",
  "Name": "Name",
  "Confirm Password": "Confirm Password",
  "Won Auctions": "Won Auctions",
  "Out bid Auction": "Out bid Auction",
  "There is no Won Cars yet": "There is no Won Cars yet",
  "There is no Out bid Cars": "There is no Out bid Cars",
  "There is no Notifications": "There is no Notifications",
  "User Profile": "User Profile",
  "Change Password": "Change Password",
  "Change Phone": "Change Phone",
  "TermsCondition": "Terms & Condition",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Confirm New Password": "Confirm New Password",
  "Save": "Save",
  "Enter Your Phone": "Enter Your Phone",
  "Next": "Next",
  "Sms Notification": "Sms Notification",
  "Normal Auctions": "Normal Auctions",
  "No Reserve Auctions": "No Reserve Auctions",
  "Buy Now Auctions": "Buy Now Auctions",
  "Out Bidding": "Out Bidding",
  "Gallery": "Gallery",
  "Camera": "Camera",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "State": "State",
  "City": "City",
  "Zip": "Zip Code",
  "Update": "Update",
  "Car details": "Car details",
  "Components Summary": "Components Summary",
  "Interior": "Interior",
  "Exterior": "Exterior",
  "For Help": "For Help",
  "PLACE A BID": "PLACE A BID",




  "ContactUs": "ContactUs",

  "Share": "Share",
  "search": "Search",
  "messages": "Messages",
  "Search.users": "Search employee ...",
  "date": "Date :",
  "address": "Address :",
  "city": "City :",
  "company": "Company name :",
  "total": "Grand Total",
  "select": "Select",
  "contactus": "Contact Us",
  "from": "From",
  "to": "To",
  "conditions1": "I agree to ",
  "conditions2": "the terms and conditions",
  "Field.input": "Please input field",
  "Bank.select": "Please select the Bank",
  "Condition.agree": "Please agree conditions and privacy",
  "send": "Send",
  "Cancel": "Cancel",
  "invite": "Add",
  "invited": "Added",
  "search.home": "Search here ...",
  "Edit": "Edit",
  "logout" : "Logout",
  "notification" : "Notifications",
  "language" : " Language",
  "lang":"English",
  "signup" : "Sign up",
  "login" : "Log in",
  "phone": "Phone :",
  "online": "Online",
  "offline": "Offline",
  "message.write":"Write text message ...",
  "message.sucsend": "Message send successfully",
  "message.faisend": "Error in sending message!",
  "update": "Update",
  "profile.message": "Data changes successfully",
  "name":"Name",
  "email":"Email",
  "empty": "Empty Contacts!",
  "check.internet": "Check internet connection!",
  "ok": "OK",
  "password": "Password",
  "cpassword": "Confirm Password",
  "or": "OR",
  "yes": "Yes",
  "no": "No",
  "sendSOSSuccess": "Favorite Successfuly saved",
  "deleteSOSSuccess": "Favorite Successfuly deleted",
  "edittitle": "Modify data",
  "editDescSuccess": "Data modified successfully",
  "editDescFail": "There was an error modifying the data",
  "loginTitle": "login",
  "loginDescSuccess": "Successfully logged in",
  "enterpass": "Enter your Password",
  "loginDescFail": "There was an error in login",
  "regValidateEmpty": "Please enter your login information",
  "regValidateValidEmail": "Please enter a valid email",
  "regValidatePassMatch": "Password does not match",
  "regValidateMall": "Your choice, choose the mall",
  "verify": "Verify",
  "cancel": "Cancel",
  "Confirm": "Confirm",
  "AllPhotos": "All Photos",
  "today": "Today",
  "yesterday": "Yesterday",
  "sec.": "Sec",
  "user": "User",
  "serviceprovider": "Service Provider",
  "jobdescr": "Job Description",
  "jobdetails": "Job Details",
  "addimage": "Add Image",
  "duration": "Duration",
  "budget": "Budget",
  "location": "Location",
  "Accept": "Accept",
  "Accepted": "Accepted",
  "Reject": "Reject",
  "Rejected": "Rejected",
  "chat": "Chat",
  "Done": "Done",
  "Canceled": "Canceled",
  "Rate": "Rate",
  "Submit": "Submit",
  "proposed": "My proposed jobs",
  "All": "ALL",
  "next": "Next",
  "ProviderName": "Company",

  "EnterUserName": "Enter User Name",

  "ConfirmPassword": "Confirm Password",
  "LoginDataRequired": "Login Data is Required",
  "LoginInvalidEmail": "Invalid Email",
  "LoginFail": "Login Data invalid. Please try again.",
  "LoginSuccess": "You are successfully logged in",
  "SignUPDataRequired": "SignUP Data is Required",
  "SignUPFail": "Registration Data invalid. Please try again.",
  "SignUPConfirmPassword": "Password must be confirmed.",
  "CompleteRegistration": "Complete Registration",
  "CompleteRegistrationJobTitle": "Job Title",
  "JobTitleMSG": "Enter Job Title",
  "EnterComName": "Enter company name",
  "TradeLicence": "Trade Licence",
  "CompanyLogo": "Company Logo",
  "UserLogo": "Profile Image",
  "TermsConditions": "Terms & Conditions",
  "PrivacyPolicy": "Privacy Policy",
  "selectLoc": "Select your location on map",
  "selectimage": "Select profile image",
  "addlicenseimages": "Trade license images required",
  "selectcat": "Select at least one Category",
  "LoginByMobile": "By mobile",
  "LoginByEmail": "By email",
  "addjobselectcat": "Select category of your service",
  "addjobdesc": "Add short description",
  "addjobimages": "Add at least one image",
  "addjobavailab": "Select availabilty dates",
  "addjobbudget": "Add range budget",
  "addjobloc": "Select address",
  "availability": "avilabity",
  "rejectQ": "Are you sure you want to reject the offer",
  "acceptQ": "Are you sure you want to accept the offer",
  "doneQ": "Are you sure you want to done the Service",
  "cancelQ": "Are you sure you want to cancel the offer",

  "DurationDay": "Day",
  "DurationWeek": "Week",
  "DurationMonth": "Month",
  "DurationYear": "Year",
  "DurationSelect": "Select",
   "deleteservice": "Service deleted Successfully"
}